<style>
    @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Luckiest+Guy&display=swap');

/* mobile first CSS */

* {
  margin: 0;
  background-color: #427063;
}

header {
  background-color: #427063;
  margin: 0;
  padding: 0;  
}
header img {
  max-width: 100%;
}
header h1 {
  font-family: 'Luckiest Guy', cursive;
  letter-spacing: 4px;
  margin: 0;
  color: lightyellow;
  text-align: center;
  font-size: 2.5em;
  padding-bottom: 2%;
}
.logo {
  text-align: center;
}
.logo img {
  transform: scale(.6);
  padding: 0;
  margin: 0;
}
nav ul {
  text-align: center;
  font-family: 'Alata', sans-serif;
  padding-left: 0;  
}
nav ul li {
  list-style-type: none; 
  padding: 1.3em;
  border: 1px solid black;
}
a {
  color: lightyellow;
}
img {
  width: 100%;
  max-width: 100%;
}
article {
  margin: 2%;
  padding: 2%;
  text-align: center;
  border: 1px solid lightyellow;
}
footer {
  background-color: #505050;
  text-align:center;
  padding: 3%;  
}
p, h2{
  font-family: 'Alata', sans-serif;
  color: lightyellow;
}
/* mobile landscape and tablet portrait layout (650px to 959px) */

@media only screen and (min-width: 700px) {
  nav ul {
    margin: 0.3em 0.3em 0 0.8em;
  }
  nav ul li {
    float: left;
    width: 42%;
    margin: .3em;
  }
  main {
    clear:both;
  }
  .logo img {
    transform: scale(.4);
  }
}

/* tablet landscape and desktop layout */
@media only screen and (min-width: 1100px) {
  nav ul {
    margin-left: 10px;
  }
  nav ul li {
    width: 20%;
  }
  main article {
    float: left;
    width: 25%;
  }
  footer {
    clear: both;
  }
}
</style>
<header>
  <div class="logo"><img src="https://media.istockphoto.com/vectors/the-bubble-milk-tea-vector-id1168953866?k=6&m=1168953866&s=612x612&w=0&h=K4h3jIYf6nPyqjtyFy93q8vSLwLTzGfuP4Psp19699A=" alt='bubble milk tea logo'></div>
  
  <h1>Bubble Milk Tea</h1>
  
  